FROM ubuntu:trusty
MAINTAINER John Morris <john@zultron.com>

ENV	TCL_VER 8.6
ENV	CODENAME trusty

# Add armhf and Machinekit dep package archives
ADD	sources.list.${CODENAME} /etc/apt/sources.list
ADD	zultron-obs.key /etc/apt/
RUN	apt-key add /etc/apt/zultron-obs.key

# Update apt cache
RUN	apt-get update

# Install basic build tools
RUN	apt-get install -y --no-install-recommends \
	    devscripts \
	    equivs \
	    dpkg-dev \
	    git \
	    ca-certificates

# Unpack Machinekit sources; pick one:
#    - Tarball from git-archive
ADD	machinekit.tar.gz /usr/src/
#    - Git clone
# WORKDIR	/usr/src
# RUN	git clone -b armhf-cross --depth 1 \
# 	    https://github.com/zultron/machinekit.git

# Install Machinekit deps
WORKDIR	/usr/src/machinekit
RUN	debian/configure -pxt ${TCL_VER} \
	    -X 3.8-1-xenomai.x86-amd64 -R 3.8-1-rtai.x86-amd64
RUN	yes | mk-build-deps -ir

WORKDIR	/usr/src/machinekit/src
RUN	./autogen.sh
RUN	./configure
RUN	make V=1
