[motorctrl]
description: A most wonderful demo motor control application

# see enum ApplicationType - QT5_QML = 1
type: 1
# see enum FileContent - CLEARTEXT = 1
content: 1
# directory to serve files from
files: motorctrl


[halanduino]
description: the inverted pendulum robot

# see enum ApplicationType - QT5_QML = 1
type: 1
# see enum FileContent - CLEARTEXT = 1
content: 1
# directory to serve files from
files: halanduino


[ledctrl]
description: A awesome RGB LED control

# see enum ApplicationType - QT5_QML = 1
type: 1
# see enum FileContent - CLEARTEXT = 1
content: 1
# directory to serve files from
files: ledctrl

[Video]
description: A webcam video display

# see enum ApplicationType - QT5_QML = 1
type: 1
# see enum FileContent - CLEARTEXT = 1
content: 1
# directory to serve files from
files: video
